.main-header {
  width: 100%;
  height: calc(100% - 7rem);
  justify-content: center;
  place-items: center;
  margin-top: 7rem;
  align-items: center;
}

.main-header-container h3 {
  text-align: center;
}

.slider {
  margin: auto;
  width: 100%;
  height: 400px;
  padding-top: 9rem;
  margin-bottom: 2rem;
  text-align: center;
}

.slide,
.slide img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 10px;
}

.slick-dots li button:before {
  color: #f5ed08 !important;
  font-size: 0.7rem;
}

.home__container {
  width: 90%;
  height: 100vh;
  position: relative;
  padding: 1rem;
  margin: 50px auto;
  margin-bottom: 4rem;
  text-align: center;
}

.home__container > div {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  width: 100%;
  gap: 3rem;
  /* margin-top: 9rem;
  padding-bottom: 3rem; */
  padding: 2rem 0 5rem 0;
  position: absolute;
}

.cart__item {
  width: 250px;
  text-align: center;
}

.cart__item h3 {
  font-size: 1rem;
  margin-top: 10px;
}

.popular__title {
  font-size: 0.7rem;
  margin-top: 5px;
}

@media only screen and (max-width: 920px) {
  .main-header {
    width: 100%;
    height: calc(100% - 6rem);
    justify-content: center;
    place-items: center;
    margin-top: 6rem;
    text-align: center;
  }
  .slider {
    margin: auto;
    width: 100%;
    height: 400px;
    padding-top: 9rem;
    margin-bottom: 2rem;
    text-align: center;
    position: absolute;
    z-index: 99;
  }
  .home__container {
    width: 90%;
    height: 100vh;
    position: relative;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    margin: 50px auto;
    margin-bottom: 4rem;
  }

  .home__container > div {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 1rem;
    margin: 0 auto;
    position: absolute;
  }

  .cart__item {
    width: 200px;
    text-align: center;
  }

  h3 {
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    padding-top: 5px;
  }

  /* .span__info {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding-top: 5px;
  } */
}

@media only screen and (max-width: 600px) {
  .main-header {
    text-align: center;
  }
  .slider {
    margin: auto;
    width: 100%;
    height: 400px;
    padding-top: 9rem;
    margin-bottom: 2rem;
    text-align: center;
    gap: 2rem;
  }
  .main-header > .slide {
    gap: 1rem;
  }

  .slide,
  .slide img {
    width: 60px;
    height: 60px;
    margin-left: 17px;
    border-radius: 10px;
  }
  .home__container {
    width: 100%;
    height: 100vh;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    margin-bottom: 4rem;
  }

  .home__container > div {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    width: 92%;
    gap: 2rem;
    margin: 0 auto;
    position: absolute;
  }

  .cart__item {
    width: 150px;
  }

  h3 {
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    padding-top: 5px;
  }
  .slick-dots li button:before {
    display: none;
  }

  /* .span__info {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding-top: 5px;
  } */

  .one p {
    display: none;
  }

  .two p {
    display: none;
  }

  .cart__container p {
    font-size: 0.7rem !important;
  }
}
